# bachelor

./: .gitignore  Makefile  README.md  bibliography.bib  thesis.tex
Bachelor/: build.gradle  settings.gradle
Bachelor-app/: .project  build.gradle  settings.gradle
Bachelor-app/app/: build.gradle
Bachelor-app/app/src/androidTest/java/com/example/bachelor/: ExampleInstrumentedTest.kt
Bachelor-app/app/src/main/java/com/example/bachelor/: MainActivity.kt  ScanActivity.kt
Bachelor-app/app/src/main/java/com/example/bachelor/api/: Communication.kt  GrpcClient.kt
Bachelor-app/app/src/main/java/com/example/bachelor/signal/: KeyGenerator.kt  SessionGenerator.kt
Bachelor-app/app/src/main/java/com/example/bachelor/signal/storage/: TestInMemorySignalProtocolStore.java
Bachelor-app/app/src/main/java/com/example/bachelor/smime/: KeyGenerator.kt  KeyTool.kt  SmimeUtils.kt
Bachelor-app/app/src/main/proto/: MailComm.proto
Bachelor-app/app/src/main/res/layout/: activity_main.xml
Bachelor-app/app/src/main/res/values/: strings.xml
Bachelor-app/app/src/test/java/com/example/bachelor/: ExampleUnitTest.kt
Bachelor-app/gradle/wrapper/: gradle-wrapper.properties
Bachelor-app/mail/: .project  build.gradle
Bachelor-app/mail/src/main/: AndroidManifest.xml
Bachelor-app/src/debug/java/com/example/bachelor/: DecryptRequest.java  DecryptRequestOrBuilder.java  DecryptResponse.java  DecryptResponseOrBuilder.java  Greet.java  GreetOrBuilder.java  MailComm.java
Bachelor-desktop/: build.gradle
Bachelor-desktop/gradle/wrapper/: gradle-wrapper.properties
Bachelor-desktop/src/main/kotlin/com/example/bachelor/: BachelorDesktop.kt  CertificateSigner.kt  DisplayImage.kt  QRCode.kt
Bachelor-desktop/src/main/kotlin/com/example/bachelor/api/: DecryptServiceImpl.kt  DecrypterImpl.kt  DeryptServiceImpl.java  GreeterImpl.kt
Bachelor-desktop/src/main/kotlin/com/example/bachelor/signal/: SessionGenerator.kt  TestInMemorySignalProtocolStore.java  TestInMemorySignalProtocolStore.kt
Bachelor-desktop/src/main/proto/: MailComm.proto  signalmessages.proto
Bachelor/api/: build.gradle
Bachelor/api/src/main/proto/: helloworld.proto
Bachelor/app/: build.gradle
Bachelor/app/src/main/: AndroidManifest.xml
Bachelor/app/src/main/java/com/example/bachelor/: GrpcTask.kt  MainActivity.kt  ScanActivity.kt
thesis/: bibliography.bib  thesis.tex
