apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'
//
//sourceSets {
//    main {
//        java {
//            srcDirs "${protobuf.generatedFilesBaseDir}/main/javalite"
//            srcDirs "${protobuf.generatedFilesBaseDir}/main/grpc"
//        }
//    }
//}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.bachelor"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // multiDex support, Maybe remove this and see what happens
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        implementation.exclude module:'protobuf-lite'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    // Securestorage
    implementation group: 'de.adorsys.android', name: 'securestoragelibrary', version: '1.2.2'
    // Signalprotokoll
    implementation 'org.whispersystems:signal-protocol-android:2.8.1'

    // Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // GRPC
//    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
//    implementation "io.grpc:grpc-okhttp:$grpcVersion" // CURRENT_GRPC_VERSION
//    implementation "io.grpc:grpc-protobuf-lite:$grpcVersion" // CURRENT_GRPC_VERSION
//    implementation "io.grpc:grpc-stub:1.25.0" // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-okhttp:1.25.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.25.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.25.0' // CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.11.0' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite' }
            }
        }
    }
}